spring.datasource.url=jdbc:mysql://localhost:3306/sda
spring.datasource.username=root
spring.datasource.password=maslo123

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

logging.level.sql=DEBUG

#spring.profiles.active=jdbcRepo

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

management.endpoints.web.exposure.include=*

